<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sie-Jx-BVf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="OCk-Ps-crZ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="57N-XN-8uR" customClass="LogInViewController" customModule="Sport_B_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Z-Id-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-gr-KfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W22-2m-al0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-Tr-NSX">
                                                <rect key="frame" x="0.0" y="256.66666666666669" width="414" height="305.00000000000006"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daR-cg-INx">
                                                        <rect key="frame" x="107.66666666666669" y="15" width="199" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-IP-Rb5">
                                                                <rect key="frame" x="13" y="2" width="38" height="36"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-qB-g5d">
                                                                <rect key="frame" x="50.999999999999986" y="2" width="131" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bTu-qB-g5d" firstAttribute="leading" secondItem="2Ri-IP-Rb5" secondAttribute="trailing" id="2nS-L7-Uwu"/>
                                                            <constraint firstAttribute="width" secondItem="daR-cg-INx" secondAttribute="height" multiplier="199:40" id="BWk-dZ-QUW"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Ri-IP-Rb5" secondAttribute="bottom" constant="2" id="H1d-Wb-VJG"/>
                                                            <constraint firstItem="bTu-qB-g5d" firstAttribute="bottom" secondItem="2Ri-IP-Rb5" secondAttribute="bottom" id="Krc-ty-yD2"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTu-qB-g5d" secondAttribute="trailing" constant="10" id="RTL-I3-Fvi"/>
                                                            <constraint firstItem="2Ri-IP-Rb5" firstAttribute="leading" secondItem="daR-cg-INx" secondAttribute="leading" constant="13" id="Wa8-ue-W4L"/>
                                                            <constraint firstItem="bTu-qB-g5d" firstAttribute="top" secondItem="2Ri-IP-Rb5" secondAttribute="top" id="cO5-sJ-ewj"/>
                                                            <constraint firstAttribute="width" constant="199" id="dJi-I8-31R"/>
                                                            <constraint firstItem="2Ri-IP-Rb5" firstAttribute="top" secondItem="daR-cg-INx" secondAttribute="top" constant="2" id="i35-M5-ATk"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-Lj-v2K" customClass="SBITextField" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="75" width="350" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="r8h-I7-3MW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="57N-XN-8uR" id="Y7i-Pw-bjF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-5w-Xw9" customClass="SBITextField" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="130" width="350" height="35"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="57N-XN-8uR" id="MNq-0A-vA1"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-Va-8Tg" customClass="SBIButton" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="185" width="350" height="35"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.86274509799999999" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnLoginAction:" destination="57N-XN-8uR" eventType="touchUpInside" id="dmt-b0-rsg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-ra-82y" customClass="SBIButton" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="135" y="259.99999999999994" width="144" height="36.333333333333314"/>
                                                        <color key="tintColor" red="0.85187774896621704" green="0.75713169574737549" blue="0.74567478895187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Forgot password?">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.86274509799999999" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="18" name="Avenir-Book"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUnderlineText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnForgotPasswordAction:" destination="57N-XN-8uR" eventType="touchUpInside" id="EvD-md-jIE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85180896520614624" green="0.15708982944488525" blue="0.18606698513031006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="x5y-Lj-v2K" firstAttribute="top" secondItem="daR-cg-INx" secondAttribute="bottom" constant="20" id="5fl-S2-H1X"/>
                                                    <constraint firstItem="rW7-5w-Xw9" firstAttribute="height" secondItem="x5y-Lj-v2K" secondAttribute="height" id="DKv-AE-RsU"/>
                                                    <constraint firstItem="rD7-Va-8Tg" firstAttribute="top" secondItem="rW7-5w-Xw9" secondAttribute="bottom" constant="20" id="Dns-u3-fpk"/>
                                                    <constraint firstItem="rW7-5w-Xw9" firstAttribute="leading" secondItem="E1m-Tr-NSX" secondAttribute="leading" constant="32" id="Dzg-PN-Dgx"/>
                                                    <constraint firstItem="IcF-ra-82y" firstAttribute="top" secondItem="rD7-Va-8Tg" secondAttribute="bottom" constant="40" id="OQt-E4-LmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rW7-5w-Xw9" secondAttribute="trailing" constant="32" id="OcV-Lq-ksa"/>
                                                    <constraint firstItem="IcF-ra-82y" firstAttribute="centerX" secondItem="E1m-Tr-NSX" secondAttribute="centerX" id="QRD-Z2-6jd"/>
                                                    <constraint firstItem="daR-cg-INx" firstAttribute="top" secondItem="E1m-Tr-NSX" secondAttribute="top" constant="15" id="QVT-Ik-YWx"/>
                                                    <constraint firstItem="rD7-Va-8Tg" firstAttribute="leading" secondItem="rW7-5w-Xw9" secondAttribute="leading" id="TgE-AI-F0a"/>
                                                    <constraint firstItem="rD7-Va-8Tg" firstAttribute="height" secondItem="rW7-5w-Xw9" secondAttribute="height" id="TmC-na-edS"/>
                                                    <constraint firstItem="daR-cg-INx" firstAttribute="centerX" secondItem="E1m-Tr-NSX" secondAttribute="centerX" id="Xqo-XF-aHw"/>
                                                    <constraint firstItem="rW7-5w-Xw9" firstAttribute="top" secondItem="x5y-Lj-v2K" secondAttribute="bottom" constant="20" id="Zkf-ry-uHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5y-Lj-v2K" secondAttribute="trailing" constant="32" id="gxb-tg-Yjg"/>
                                                    <constraint firstItem="rD7-Va-8Tg" firstAttribute="trailing" secondItem="rW7-5w-Xw9" secondAttribute="trailing" id="j2R-1k-unh"/>
                                                    <constraint firstAttribute="height" constant="305" id="k70-aX-dpl"/>
                                                    <constraint firstItem="x5y-Lj-v2K" firstAttribute="leading" secondItem="E1m-Tr-NSX" secondAttribute="leading" constant="32" id="p5Y-hG-EaB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78839367628097534" green="0.15171030163764954" blue="0.17668762803077698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E1m-Tr-NSX" secondAttribute="trailing" id="Kpf-Rr-7Da"/>
                                            <constraint firstItem="E1m-Tr-NSX" firstAttribute="leading" secondItem="W22-2m-al0" secondAttribute="leading" id="YzO-Km-ZgP"/>
                                            <constraint firstItem="E1m-Tr-NSX" firstAttribute="centerY" secondItem="W22-2m-al0" secondAttribute="centerY" id="lsR-F5-pLO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W22-2m-al0" secondAttribute="bottom" id="6Ps-yN-cVj"/>
                                    <constraint firstAttribute="trailing" secondItem="W22-2m-al0" secondAttribute="trailing" id="YKy-qh-Hxy"/>
                                    <constraint firstItem="W22-2m-al0" firstAttribute="top" secondItem="x1x-gr-KfH" secondAttribute="top" id="YzK-r1-I48"/>
                                    <constraint firstItem="W22-2m-al0" firstAttribute="leading" secondItem="x1x-gr-KfH" secondAttribute="leading" id="jLo-e0-lu3"/>
                                    <constraint firstItem="W22-2m-al0" firstAttribute="centerY" secondItem="x1x-gr-KfH" secondAttribute="centerY" id="pfx-Dd-sip"/>
                                    <constraint firstItem="W22-2m-al0" firstAttribute="centerX" secondItem="x1x-gr-KfH" secondAttribute="centerX" id="tUL-Lc-eza"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78839367628097534" green="0.15171030163764954" blue="0.17668762803077698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W43-Qy-np0" firstAttribute="trailing" secondItem="x1x-gr-KfH" secondAttribute="trailing" id="EM3-8g-cZ9"/>
                            <constraint firstItem="x1x-gr-KfH" firstAttribute="top" secondItem="W43-Qy-np0" secondAttribute="top" id="XNK-hs-E3O"/>
                            <constraint firstItem="x1x-gr-KfH" firstAttribute="leading" secondItem="W43-Qy-np0" secondAttribute="leading" id="a0A-44-Xbt"/>
                            <constraint firstItem="W43-Qy-np0" firstAttribute="bottom" secondItem="x1x-gr-KfH" secondAttribute="bottom" id="xyH-zT-tgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W43-Qy-np0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpd-nu-mup"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="IcF-ra-82y" id="xEh-8q-8iL"/>
                        <outlet property="btnLogin" destination="rD7-Va-8Tg" id="TDE-Lc-74k"/>
                        <outlet property="txtPassword" destination="rW7-5w-Xw9" id="zqb-Ic-a6s"/>
                        <outlet property="txtUserName" destination="x5y-Lj-v2K" id="xiN-ws-UGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXF-dP-3XL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXd-Mt-nsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sie-Jx-BVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6A-NO-dVR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57N-XN-8uR" kind="relationship" relationship="rootViewController" id="nt9-2W-yLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-ha-5ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-564.50892857142856"/>
        </scene>
        <!--Tenant Selection View Controller-->
        <scene sceneID="XDV-VL-o0j">
            <objects>
                <viewController storyboardIdentifier="TenantSelectionViewController" id="AKB-fr-Lc6" customClass="TenantSelectionViewController" customModule="Sport_B_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOG-0c-zTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55t-nA-svz">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <color key="backgroundColor" red="0.84481149911880493" green="0.15228435397148132" blue="0.1765981912612915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-xW-fFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-eN-QSC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-bX-4Wr">
                                                <rect key="frame" x="0.0" y="217.66666666666669" width="414" height="301.00000000000006"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-OU-xHw">
                                                        <rect key="frame" x="107.66666666666669" y="15" width="199" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="23f-xT-Cge">
                                                                <rect key="frame" x="13" y="2" width="38" height="36"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r97-u0-Hw8">
                                                                <rect key="frame" x="50.999999999999986" y="2" width="131" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="23f-xT-Cge" firstAttribute="leading" secondItem="Fxg-OU-xHw" secondAttribute="leading" constant="13" id="1XI-Vy-fIM"/>
                                                            <constraint firstAttribute="width" constant="199" id="2kP-fk-vA2"/>
                                                            <constraint firstItem="23f-xT-Cge" firstAttribute="top" secondItem="Fxg-OU-xHw" secondAttribute="top" constant="2" id="5In-hm-xo5"/>
                                                            <constraint firstItem="r97-u0-Hw8" firstAttribute="top" secondItem="23f-xT-Cge" secondAttribute="top" id="EoZ-kH-NfE"/>
                                                            <constraint firstAttribute="width" secondItem="Fxg-OU-xHw" secondAttribute="height" multiplier="199:40" id="FZD-fT-Scd"/>
                                                            <constraint firstItem="r97-u0-Hw8" firstAttribute="bottom" secondItem="23f-xT-Cge" secondAttribute="bottom" id="G6z-2t-Yul"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r97-u0-Hw8" secondAttribute="trailing" constant="10" id="ldQ-2J-hXr"/>
                                                            <constraint firstAttribute="bottom" secondItem="23f-xT-Cge" secondAttribute="bottom" constant="2" id="rrV-yr-klb"/>
                                                            <constraint firstItem="r97-u0-Hw8" firstAttribute="leading" secondItem="23f-xT-Cge" secondAttribute="trailing" id="wV8-ha-BH4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select organization and venue to continue." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-mI-rcr">
                                                        <rect key="frame" x="107.66666666666669" y="70" width="199" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-cC-hSj" customClass="SBIButton" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="145" width="347" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-zh-bJ3" customClass="SBITextField" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="145" width="347" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yZF-3I-Vnh"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Organization"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ExpandArrow"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="AKB-fr-Lc6" id="8mZ-YF-GJj"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-aW-dWN" customClass="SBIButton" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="197" width="347" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-fo-4CX" customClass="SBITextField" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="197" width="347" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ExpandArrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Venue"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="AKB-fr-Lc6" id="A8C-Al-GXe"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-jF-BlS" customClass="SBIButton" customModule="Sport_B_I_" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="255.99999999999994" width="347" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" red="0.87843137250000003" green="0.87058823529999996" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DU6-aW-dWN" firstAttribute="trailing" secondItem="vmu-fo-4CX" secondAttribute="trailing" id="9Qs-8s-iHx"/>
                                                    <constraint firstItem="DU6-aW-dWN" firstAttribute="bottom" secondItem="vmu-fo-4CX" secondAttribute="bottom" id="ADM-bd-8ix"/>
                                                    <constraint firstAttribute="height" constant="301" id="CQY-7W-Ah6"/>
                                                    <constraint firstItem="K2X-mI-rcr" firstAttribute="width" secondItem="Fxg-OU-xHw" secondAttribute="width" id="Emc-QZ-Jc4"/>
                                                    <constraint firstItem="vmu-fo-4CX" firstAttribute="trailing" secondItem="fi7-zh-bJ3" secondAttribute="trailing" id="FoU-za-Oti"/>
                                                    <constraint firstItem="K2X-mI-rcr" firstAttribute="centerX" secondItem="Fxg-OU-xHw" secondAttribute="centerX" id="GkT-SM-o3B"/>
                                                    <constraint firstItem="mLj-jF-BlS" firstAttribute="top" secondItem="vmu-fo-4CX" secondAttribute="bottom" constant="18.999999999999943" id="NFO-Sw-w0c"/>
                                                    <constraint firstItem="DU6-aW-dWN" firstAttribute="top" secondItem="vmu-fo-4CX" secondAttribute="top" id="TCf-hw-cDQ"/>
                                                    <constraint firstItem="Fxg-OU-xHw" firstAttribute="top" secondItem="nSv-bX-4Wr" secondAttribute="top" constant="15" id="Tay-l0-zf1"/>
                                                    <constraint firstItem="vmu-fo-4CX" firstAttribute="leading" secondItem="fi7-zh-bJ3" secondAttribute="leading" id="Xfo-Qe-WZc"/>
                                                    <constraint firstItem="mLj-jF-BlS" firstAttribute="trailing" secondItem="vmu-fo-4CX" secondAttribute="trailing" id="Y1I-GQ-qeI"/>
                                                    <constraint firstItem="ehu-cC-hSj" firstAttribute="bottom" secondItem="fi7-zh-bJ3" secondAttribute="bottom" id="ZwE-RL-80x"/>
                                                    <constraint firstItem="Fxg-OU-xHw" firstAttribute="centerX" secondItem="nSv-bX-4Wr" secondAttribute="centerX" id="bIT-wN-DJi"/>
                                                    <constraint firstItem="fi7-zh-bJ3" firstAttribute="leading" secondItem="nSv-bX-4Wr" secondAttribute="leading" constant="33" id="bxn-DE-g56"/>
                                                    <constraint firstAttribute="trailing" secondItem="fi7-zh-bJ3" secondAttribute="trailing" constant="34" id="cUO-6q-Qga"/>
                                                    <constraint firstItem="mLj-jF-BlS" firstAttribute="height" secondItem="vmu-fo-4CX" secondAttribute="height" id="cWM-Sl-Ny9"/>
                                                    <constraint firstItem="vmu-fo-4CX" firstAttribute="height" secondItem="fi7-zh-bJ3" secondAttribute="height" id="glv-Rr-mul"/>
                                                    <constraint firstItem="fi7-zh-bJ3" firstAttribute="top" secondItem="K2X-mI-rcr" secondAttribute="bottom" constant="28" id="lRN-Ne-WdE"/>
                                                    <constraint firstItem="DU6-aW-dWN" firstAttribute="leading" secondItem="vmu-fo-4CX" secondAttribute="leading" id="qCa-Mv-joh"/>
                                                    <constraint firstItem="K2X-mI-rcr" firstAttribute="top" secondItem="Fxg-OU-xHw" secondAttribute="bottom" constant="15" id="rTk-Qs-seM"/>
                                                    <constraint firstItem="vmu-fo-4CX" firstAttribute="top" secondItem="fi7-zh-bJ3" secondAttribute="bottom" constant="12.000000000000057" id="snx-0w-hy5"/>
                                                    <constraint firstItem="ehu-cC-hSj" firstAttribute="leading" secondItem="fi7-zh-bJ3" secondAttribute="leading" id="u9Y-0W-Zzp"/>
                                                    <constraint firstItem="ehu-cC-hSj" firstAttribute="top" secondItem="fi7-zh-bJ3" secondAttribute="top" id="wY8-hj-INf"/>
                                                    <constraint firstItem="mLj-jF-BlS" firstAttribute="leading" secondItem="vmu-fo-4CX" secondAttribute="leading" id="xxN-5v-wLz"/>
                                                    <constraint firstAttribute="bottom" secondItem="mLj-jF-BlS" secondAttribute="bottom" constant="5" id="yGR-Ku-yzZ"/>
                                                    <constraint firstItem="ehu-cC-hSj" firstAttribute="trailing" secondItem="fi7-zh-bJ3" secondAttribute="trailing" id="yfj-np-7kV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nSv-bX-4Wr" firstAttribute="centerY" secondItem="0fQ-eN-QSC" secondAttribute="centerY" id="EAa-iP-t2c"/>
                                            <constraint firstAttribute="trailing" secondItem="nSv-bX-4Wr" secondAttribute="trailing" id="RIg-C0-mj5"/>
                                            <constraint firstItem="nSv-bX-4Wr" firstAttribute="leading" secondItem="0fQ-eN-QSC" secondAttribute="leading" id="fHE-5d-BaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0fQ-eN-QSC" firstAttribute="top" secondItem="sPY-xW-fFy" secondAttribute="top" id="Co1-Ui-avd"/>
                                    <constraint firstItem="0fQ-eN-QSC" firstAttribute="leading" secondItem="sPY-xW-fFy" secondAttribute="leading" id="L0U-vC-mjC"/>
                                    <constraint firstAttribute="bottom" secondItem="0fQ-eN-QSC" secondAttribute="bottom" id="f2i-BY-9rM"/>
                                    <constraint firstItem="0fQ-eN-QSC" firstAttribute="centerX" secondItem="sPY-xW-fFy" secondAttribute="centerX" id="g1m-ll-Ige"/>
                                    <constraint firstItem="0fQ-eN-QSC" firstAttribute="centerY" secondItem="sPY-xW-fFy" secondAttribute="centerY" multiplier="0.9" id="uEt-PO-gSv"/>
                                    <constraint firstAttribute="trailing" secondItem="0fQ-eN-QSC" secondAttribute="trailing" id="wdP-jX-HcP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78483957052230835" green="0.14689260721206665" blue="0.17192330956459045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55t-nA-svz" firstAttribute="leading" secondItem="8j4-R3-lVw" secondAttribute="leading" id="7G2-Zo-Zkf"/>
                            <constraint firstItem="55t-nA-svz" firstAttribute="height" secondItem="IOG-0c-zTB" secondAttribute="height" multiplier="0.5" id="Bd4-7n-8SI"/>
                            <constraint firstItem="8j4-R3-lVw" firstAttribute="bottom" secondItem="sPY-xW-fFy" secondAttribute="bottom" id="E43-Y3-ZW5"/>
                            <constraint firstItem="8j4-R3-lVw" firstAttribute="trailing" secondItem="sPY-xW-fFy" secondAttribute="trailing" id="FRW-N9-XFq"/>
                            <constraint firstItem="55t-nA-svz" firstAttribute="trailing" secondItem="8j4-R3-lVw" secondAttribute="trailing" id="GI8-6j-Ozi"/>
                            <constraint firstItem="sPY-xW-fFy" firstAttribute="leading" secondItem="8j4-R3-lVw" secondAttribute="leading" id="ac8-Kp-lgz"/>
                            <constraint firstItem="55t-nA-svz" firstAttribute="centerY" secondItem="IOG-0c-zTB" secondAttribute="centerY" id="uCH-uK-vwO"/>
                            <constraint firstItem="sPY-xW-fFy" firstAttribute="top" secondItem="8j4-R3-lVw" secondAttribute="top" id="x8f-NL-262"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8j4-R3-lVw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfX-wc-BV9"/>
                    <connections>
                        <outlet property="txtOrganization" destination="fi7-zh-bJ3" id="2WM-aE-MfB"/>
                        <outlet property="txtVenue" destination="vmu-fo-4CX" id="bbo-eY-lKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEz-8e-7gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExpandArrow" width="11" height="7"/>
        <image name="logo" width="38" height="27.333333969116211"/>
    </resources>
</document>
